programa
	{funcao inicio(){
	cadeia nome_do_carro
	cadeia resposta
	cadeia resposta_carro
		nome_do_carro = "Fusca"
		escreva("Olá, sabia que eu gosto de carros? \n")
		leia(resposta)
		escreva("Pois bem, eu gosto muito do " + nome_do_carro + ". Principalmente aqueles modificados.\n")
		escreva("Qual carro você gosta?\n")
		leia(resposta_carro)
		escreva("Você gosta de " + resposta_carro + "? Esse é top também!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */