programa
	{funcao inicio(){
		cadeia nome_usuario
		inteiro idade
		escreva("Ei! Qual seu nome? ")
		leia(nome_usuario)
		escreva("Qual sua idade? ")
		leia(idade)
			se (idade == falso) entao
				escreva ("Ops... Digite somente números ")
				leia (idade)
		escreva("Olá, " + nome_usuario + "! Sua idade é " + idade + " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */